# Blender MTL File: 'None'
# Material Count: 14

newmtl DefaultWhite
Ns 123.529411
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Pawel\\Downloads\\bell-p-39-airacobra\\source\\8de8ffcec8334b2aa4a8cae0e9d80f03\\texture.png

newmtl DefaultWhite_ai.png
Ns 123.529411
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Pawel\\Downloads\\bell-p-39-airacobra\\source\\8de8ffcec8334b2aa4a8cae0e9d80f03\\ai.png

newmtl DefaultWhite_alt.png
Ns 123.529411
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Pawel\\Downloads\\bell-p-39-airacobra\\source\\8de8ffcec8334b2aa4a8cae0e9d80f03\\alt.png

newmtl DefaultWhite_asi.png
Ns 123.529411
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Pawel\\Downloads\\bell-p-39-airacobra\\source\\8de8ffcec8334b2aa4a8cae0e9d80f03\\asi.png

newmtl DefaultWhite_compass.png
Ns 123.529411
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Pawel\\Downloads\\bell-p-39-airacobra\\source\\8de8ffcec8334b2aa4a8cae0e9d80f03\\compass.png

newmtl DefaultWhite_interior.png
Ns 123.529411
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Pawel\\Downloads\\bell-p-39-airacobra\\source\\8de8ffcec8334b2aa4a8cae0e9d80f03\\interior.png

newmtl DefaultWhite_manifold.png
Ns 123.529411
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Pawel\\Downloads\\bell-p-39-airacobra\\source\\8de8ffcec8334b2aa4a8cae0e9d80f03\\manifold.png

newmtl DefaultWhite_panel.png
Ns 123.529411
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Pawel\\Downloads\\bell-p-39-airacobra\\source\\8de8ffcec8334b2aa4a8cae0e9d80f03\\panel.png

newmtl DefaultWhite_radio-compass.png
Ns 123.529411
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Pawel\\Downloads\\bell-p-39-airacobra\\source\\8de8ffcec8334b2aa4a8cae0e9d80f03\\radio-compass.png

newmtl DefaultWhite_rpm.png
Ns 123.529411
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Pawel\\Downloads\\bell-p-39-airacobra\\source\\8de8ffcec8334b2aa4a8cae0e9d80f03\\rpm.png

newmtl DefaultWhite_turn.png
Ns 123.529411
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Pawel\\Downloads\\bell-p-39-airacobra\\source\\8de8ffcec8334b2aa4a8cae0e9d80f03\\turn.png

newmtl DefaultWhite_vsi.png
Ns 123.529411
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Pawel\\Downloads\\bell-p-39-airacobra\\source\\8de8ffcec8334b2aa4a8cae0e9d80f03\\vsi.png

newmtl transparent
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.150000
illum 9

newmtl transparentExt
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.720000 0.720000 0.720000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.300000
illum 9
