# PlanesAR

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PlanesDatabase.xml  plane3.mtl
app/src/main/java/com/pollub/samoloty/: App.kt  ArException.java  ArSession.java  CameraActivityViewModel.kt  Control.java  GameManager.kt
app/src/main/java/com/pollub/samoloty/database/: DatabaseAccess.kt  Plane.kt  PlaneDAO.kt  PlaneDatabase.kt  Repository.kt
app/src/main/java/com/pollub/samoloty/render/: Model.java  Model.kt  ModelRenderer.java  ModelRenderer.kt  ObjModel.java  RenderData.kt  RenderUtils.java  RendererControl.java  RenderingData.kt  Texture.java  VideoRenderer.java
app/src/main/java/com/pollub/samoloty/render/shader/: CubeShaders.java  VideoBackgroundShader.java
app/src/main/java/com/pollub/samoloty/shader/: CubeShaders.java  VideoBackgroundShader.java
app/src/main/java/com/pollub/samoloty/ui/: CameraActivity.kt  CustomDialogBuilder.kt  GLView.java  GameModeDialog.kt  Grid.kt  MainMenuFragment.kt  PopupMessage.java  SampleAppMessage.java  VictoryDialog.kt
app/src/main/java/com/pollub/samoloty/ui/dialog/: CustomDialogBuilder.kt  GameModeDialog.kt  MenuDialog.kt  TutorialDialog.kt  VictoryDialog.kt
app/src/main/java/com/pollub/samoloty/ui/menu/: SampleAppMenu.java  SampleAppMenuAnimator.java  SampleAppMenuGroup.java  SampleAppMenuInterface.java  SampleAppMenuView.java  SideMenu.java  SideMenuGroup.java  SideMenuView.java
app/src/main/java/com/pollub/samoloty/ui/sidemenu/: SampleAppMenuAnimator.java  SampleAppMenuInterface.java  SideMenu.java  SideMenuGroup.java  SideMenuView.java
app/src/main/java/com/pollub/samoloty/utils/: GLView.java  LoadingDialogHandler.java  MathUtils.java  SampleAppTimer.java  SampleMath.java  SampleUtils.java  Timer.java
app/src/main/res/drawable/: dialog_background.xml  ic_info.xml  ic_more_vert_black_24dp.xml  round_backgr.xml
app/src/main/res/layout/: bottom_bar.xml  camera_overlay.xml  dialog_game_modes.xml  dialog_menu.xml  dialog_tutorial.xml  dialog_victory.xml  list_item_mode.xml  list_item_plane.xml  loading_screen.xml  main_layout.xml  main_menu.xml  sample_app_menu_group.xml  sample_app_menu_layer.xml  sample_app_message_view.xml  sample_app_title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
